permute(0, 3)
    i = 0 [1, 2, 3]
    permute(1, 3)
        i = 1 [1, 2, 3]
        permute(2, 3)
            i = 2 [1, 2, 3]
            permute(3, 3)
                printArray([1, 2, 3])
        i = 2 [1, 3, 2]
        permute(3, 3)
            printArray([1, 3, 2])
    i = 1 [2, 1, 3]
    permute(1, 3)
        i = 1 [2, 1, 3]
        permute(2, 3)
            i = 2 [2, 1, 3]
            permute(3, 3)
                printArray([2, 1, 3])
        i = 2 [2, 3, 1]
        permute(3, 3)
            printArray([2, 3, 1])
    i = 2 [3, 2, 1]
    permute(1, 3)
        i = 1 [3, 2, 1]
        permute(2, 3)
            i = 2 [3, 2, 1]
            permute(3, 3)
                printArray([3, 2, 1])
        i = 2 [3, 1, 2]
        permute(3, 3)
            printArray([3, 1, 2])
    
            
