# 62swe

AlgorithmDS/algorithm/: binarysearch.c  bubblesort.c  insertionsort.c  linearsearch.c  mergesort.c  selectionsort.c
AlgorithmDS/datastructure/: avl.c  bfsdfs.c  bst.c  btree.c  doublylinkedlist.c  hashtable.c  heap.c  linkedlist.c  priorityqueue.c  queue.c  rbt.c  stack.c  tree.c
AlgorithmDS/onlinejudge/: 71A.cpp
ComputerNetworking/DataLinkLayer/: crc.py
ComputerNetworking/PacketTracer/: latihan.pkt
DesignPatternAndRefactoring/AbstractFactoryPattern/: pom.xml
DesignPatternAndRefactoring/AdapterPattern/: pom.xml
DesignPatternAndRefactoring/CommandPattern/: pom.xml
DesignPatternAndRefactoring/CompositePattern/: pom.xml
DesignPatternAndRefactoring/CompoundPattern/: pom.xml
DesignPatternAndRefactoring/DecoratorPattern/: pom.xml
DesignPatternAndRefactoring/FacadePattern/: pom.xml
DesignPatternAndRefactoring/FactoryPattern/: pom.xml
DesignPatternAndRefactoring/ObserverPattern/: pom.xml
DesignPatternAndRefactoring/SingletonPattern/: pom.xml
DesignPatternAndRefactoring/StatePattern/: pom.xml
DesignPatternAndRefactoring/StrategyPattern/: pom.xml
DesignPatternAndRefactoring/TemplatePattern/: pom.xml
DistributedSystem/hadoop/: hadoopscripts
DistributedSystem/hadoop/mapreduce/: pom.xml
MachineLearning/: DataPreprocessing.ipynb  LinearRegressionAdvanced.ipynb  LinearRegressionDemo.ipynb  LogisticRegression.ipynb  NumpyTutorial.ipynb  PandasTutorial.ipynb  TensorflowTutorial.ipynb  employee.csv
MachineLearning/ML_TOOLS/: MatplotlibTutorial.ipynb  NumpyTutorial.ipynb  SklearnTutorial.ipynb  TensorflowTutorial.ipynb  logistic_regression_model.pkl  output.csv
MachineLearning/SVM/: SVM_HARDMARGIN.ipynb  SVM_POLY.ipynb  SVM_RBF.ipynb  SVM_REGRESSION.ipynb  SVM_SOFTMARGIN.ipynb
OOP/BelajarOOP/src/: Account.java  Bank.java  Car.java  CarComparator.java  Circle.java  ContainsNumberException.java  Engine.java  Engineer.java  GameConsoleRemote.java  Generic.java  Main.java  MusicControllerRemote.java  MyPanel.java  NegativeAmountException.java  Polygon.java  Programmable.java  Rectangle.java  Remote.java  Repairable.java  Shape.java  SouthButtonListener.java  Square.java  SubClass.java  SuperClass.java  TVRemote.java
OOP/LibraryManagementSystem/src/: Book.java  Borrowable.java  ItemNotAvailableException.java  LibraryCatalog.java  LibraryItem.java  Magazine.java  Main.java
OOP/VehicleManagementSystem/src/: Car.java  Main.java  Mantainable.java  Truck.java  Vehicle.java
Programming/Recursive/: perm.c  permute(0, 3)
RelationalDB/Debezium/: command-insert  command-kafkacat  command-uploadconfig  docker-compose.yml
RelationalDB/ETLPentaho/: Transformation 1.ktr
RelationalDB/HibernateORM/: pom.xml
RelationalDB/WriteToFile/: employee.txt  writetofile.c
SoftwareDevelopment/Concurrency/goroutine/: go.mod  main_test.go
SoftwareDevelopment/Concurrency/multithreading/: pom.xml
SoftwareDevelopment/Haskell/: belajar-haskell-compile.hs  belajar-haskell-func.hs  belajar-haskell-math.hs  belajar-haskell.hs
SoftwareDevelopment/InternationalizationExample/: pom.xml
SoftwareDevelopment/PackageManager/JavaPackageVanilla/: pom.xml
SoftwareDevelopment/PackageManager/NPMProject/: .env  index.js  package-lock.json  package.json
SoftwareDevelopment/PackageManager/PyNumpyProject/: pyvenv.cfg
SoftwareDevelopment/Paradigms/: Fibonacci.java  c_fib.c  hs_fib.hs  pl_fib.pl
SoftwareDevelopment/Prolog/: prologtutorial.pl
SoftwareDevelopment/ReflectionAnnotation/python/: python_annotation  python_reflection
SoftwareDevelopment/RegEx/: backreference.py  backreference_experiment.py  regexemail.py
SoftwareDevelopment/SoftwareSpecification/: weakly.c
SoftwareDevelopment/SoftwareSpecification/Strongly/: pom.xml
SoftwareDevelopment/VCS/GitDemo/: .gitignore
SoftwareDevelopment/VCS/JavaAppProperties/: pom.xml
SoftwareDevelopment/VCS/RCSDemo/: example.txt,v  example2.txt,v
SoftwareEngineering/PaaS/: PaaS_demo
SoftwareEngineering/PaaS/dokku-demo/: pom.xml  system.properties
SoftwareEngineering/PaaS/dokku-demo/src/main/resources/: application.properties
SoftwareEngineering/SCM/: SCM_demo
SoftwareEngineering/artifactory/artifactory-demo/: pom.xml
SoftwareEngineering/artifactory/artifactory-demo/src/main/java/sixtytwo/swe/artifactorydemo/: ArtifactoryDemoApplication.java
SoftwareEngineering/artifactory/artifactory-demo/src/main/resources/: application.properties
SoftwareEngineering/artifactory/artifactory-demo/src/test/java/sixtytwo/swe/artifactorydemo/: ArtifactoryDemoApplicationTests.java
SoftwareEngineering/artifactory/dockerjfrog/: docker-compose.yml  system.yaml
SoftwareEngineering/logging/logging-demo/: pom.xml
SoftwareEngineering/monitoring/: monitoring_scripts
SoftwareEngineering/nonfunctional-testing/jmeter/: KilogramLoadTest.jmx  result-file.jtl  users.csv
SoftwareEngineering/nonfunctional-testing/sonarqube/junit-tutorial/: pom.xml
SoftwareEngineering/nonfunctional-testing/sonarqube/junit-tutorial/src/main/java/sixtytwo/swe/repository/: CarRepository.java
SoftwareEngineering/nonfunctional-testing/sonarqube/junit-tutorial/src/main/java/sixtytwo/swe/service/: CarService.java
SoftwareEngineering/nonfunctional-testing/sonarqube/junit-tutorial/src/test/java/sixtytwo/swe/: OrderedTest.java  QueueTest.java  SampleIntegrationTest.java
SoftwareEngineering/software-testing/: Kilogram DEV.postman_collection.json
SoftwareEngineering/software-testing/jest-demo/: app.js  redis.js  validateCookie.test.js
SoftwareEngineering/testing/jest-demo/: package-lock.json  package.json  postgres.js
SoftwareEngineering/testing/junit-tutorial/: pom.xml
Web/backend/: express_form.js  form.html  form_combined.php  index.php  node_form.html  node_form.js  nodedemo.js  process_form.php
Web/css/: cssdemo.css  cssdemo.html
Web/html/: apapun.css  learnhtml.html  learnhtml2.html
Web/js/: jsdemo.html  jsdemo.js
Web/kilogram-intro/: index.html  scripts.js
Web/kilogram-vite/: index.html  package-lock.json  package.json  tailwind.config.js
(+488 files in other folders)
